<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/movies_vector"
        android:title="Movies"/>
    <item
        android:id="@+id/personsListFragment"
        android:icon="@drawable/person_vector"
        android:title="Persons"/>
    <item
        android:id="@+id/appInfoFragment"
        android:icon="@drawable/info_vector"
        android:title="Info"/>
</menu>