<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.movie_info_fragment.MovieDetailsFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView android:id="@+id/errorMessage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="40dp"
            android:text="Что-то пошло не так"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"/>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/movieDetails_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        tools:text = "Lord of the Rings. The Fellowship of the Ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Рейтинг IMDB:"
        app:layout_constraintTop_toBottomOf="@id/filmTitle"
        app:layout_constraintStart_toStartOf="@id/filmTitle"/>

    <TextView
        android:id="@+id/actualRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text = "8.8"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/rating"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Год:"
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text = "2001"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/year"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Страна:"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="30"
        android:singleLine="false"
        tools:text = "New Zeland, USA"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/country"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="30"
        android:singleLine="false"
        android:text="Жанр:"
        app:layout_constraintTop_toBottomOf="@id/country"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="10"
        android:singleLine="false"
        tools:text = "Action, Adventure, Drama"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/genre"/>

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="15"
        android:singleLine="false"
        android:text="Режиссер:"
        app:layout_constraintTop_toBottomOf="@id/genre"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="15"
        android:singleLine="false"
        tools:text = "Peter Jackson"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="@id/director"/>


    <TextView
        android:id="@+id/screenwriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="15"
        android:singleLine="false"
        android:text="Сценарист:"
        app:layout_constraintTop_toTopOf="@id/actualScreenWriter"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualScreenWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="10"
        android:singleLine="false"
        tools:text = "J.R.R. Tolkien, Fran Walsh,\n Philippa Boyens"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toBottomOf="@id/actualDirector" />

    <TextView
        android:id="@+id/actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="10"
        android:singleLine="false"
        android:text="В ролях:"
        app:layout_constraintTop_toTopOf="@id/actualActors"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="10"
        android:singleLine="false"
        tools:text = "Elijah Wood, Ian McKellen"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toBottomOf="@id/actualScreenWriter" />

    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="10"
        android:singleLine="false"
        android:text="Сюжет:"
        app:layout_constraintTop_toBottomOf="@id/actualActors"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <TextView
        android:id="@+id/actualStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxEms="15"
        android:singleLine="false"
        tools:text = "Пример сюжета"
        app:layout_constraintTop_toBottomOf="@id/story"
        app:layout_constraintStart_toStartOf="@id/rating"/>

    <Button
        android:id="@+id/showCastButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Show cast"
        app:cornerRadius = "10dp"
        app:layout_constraintStart_toStartOf="@id/movieDetails_info"
        app:layout_constraintEnd_toEndOf="@id/movieDetails_info"
        app:layout_constraintTop_toBottomOf="@id/actualStory">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>